{
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "indent": [
      "error",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "off"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": [
      "warn"
    ],
    "class-methods-use-this": [
      "warn"
    ],
    "brace-style": [
      "error"
    ],
    "no-unused-vars": [
      "warn"
    ],
    "max-params": [
      "warn",
      4
    ],
    "no-useless-escape": [
      "warn"
    ],
    "strict": [
      "error",
      "global"
    ],
    "no-empty": [
      "off"
    ],
    "no-extra-parens": [
      "warn"
    ],
    "no-template-curly-in-string": "error",
    "default-case": "error",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "no-shadow": [
      "warn",
      {
        "allow": ["done", "err", "e", "error", "callback", "cb", "next", "body", "data"]
      }
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "ignore"
      }
    ],
    "comma-style": [
      "error",
      "last"
    ],
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "key-spacing": [
      "error",
      {
        "beforeColon": false,
        "afterColon": true,
        "mode": "minimum"
      }
    ],
    "newline-per-chained-call": [
      "error",
      {
        "ignoreChainWithDepth": 2
      }
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ],
    "no-trailing-spaces": "error",
    "no-unneeded-ternary": "warn",
    "spaced-comment": [
      "error",
      "always",
      {
        "exceptions": [ "*", "-" ]
      }
    ],
    "arrow-body-style": [
      "warn",
      "as-needed"
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "arrow-spacing": "error",
    "no-var": "error",
    "prefer-const": "warn",
    "prefer-template": "warn",
    "prefer-destructuring": "warn",
    "prefer-promise-reject-errors": "warn",
    "object-curly-newline": [
      "warn",
      {
        "multiline": true,
        "consistent": true
      }
    ],
    "template-curly-spacing": [
      "error",
      "never"
    ]
  }
}
